<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kindborg.mattias.dialpadapplication.MainActivity"
    tools:ignore="MergeRootFrame">
    
    <!-- DialPad -->
    <com.kindborg.mattias.dialpadapplication.DialPadView
        android:id="@+id/mainactivity_dialpadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>