<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".TranslateActivity">

    <!-- Input description, text is set in code -->
    <TextView
        android:id="@+id/translateactivity_inputdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />
    
    <!-- Text to translate -->
    <EditText
        android:id="@+id/translateactivity_texttotranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
    <!-- Translate button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_gravity="right"
        android:text="@string/translateactivity_translate"
        android:onClick="onTranslate" />
    
    <!-- Output description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translateactivity_translatedtext" />
    
    <!-- Translated text -->
    <ScrollView
        android:id="@+id/translateactivity_translatedtextscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/translateactivity_translatedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
