<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kindborg.mattias.dialpadapplication.DownloadActivity"
    tools:ignore="MergeRootFrame">
    
    <WebView
        android:id="@+id/downloadactivity_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>