<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kindborg.mattias.animatedrobbertranslator"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        
        <activity
            android:name="com.kindborg.mattias.animatedrobbertranslator.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.kindborg.mattias.animatedrobbertranslator.TranslateActivity"
            android:parentActivityName="com.kindborg.mattias.animatedrobbertranslator.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kindborg.mattias.animatedrobbertranslator.MainActivity" />
        </activity>
    </application>

</manifest>
