<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kindborg.mattias.doodle.MainActivity"
    tools:ignore="MergeRootFrame">
    
    <com.kindborg.mattias.doodle.DoodleView
        android:id="@+id/mainview_doodleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>

