<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <group android:checkableBehavior="single">
        
        <!-- Beep key sound type -->
        <item
	        android:id="@+id/mainmenu_keysoundtype_beep"
	        android:title="@string/keysoundtype_beep" />
        
        <!-- Voice key sound type -->
        <item
	        android:id="@+id/mainmenu_keysoundtype_voice"
	        android:title="@string/keysoundtype_sound" />
    </group>
</menu>