<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Download -->
    <item
        android:id="@+id/mainmenu_download"
        android:title="@string/mainmenu_download"
        android:icon="@drawable/ic_action_download"
        android:showAsAction="ifRoom" />
    
    <!-- Recent -->
    <item
        android:id="@+id/mainmenu_recent"
        android:title="@string/mainmenu_recent"
        android:showAsAction="never" />
    
    <!-- Settings -->
    <item
        android:id="@+id/mainmenu_settings"
        android:title="@string/mainmenu_settings"
        android:showAsAction="never" />
</menu>